# ecb-exchange-rate-service

./: .gitignore  README.md  pom.xml
src/it/java/grenier/tiffany/app/exchangerate/service/: EcbDataServiceIT.java
src/it/java/grenier/tiffany/app/exchangerate/service/fetch/: EcbFileDataServiceIT.java
src/main/java/grenier/tiffany/app/exchangerate/: AppConfiguration.java  Application.java
src/main/java/grenier/tiffany/app/exchangerate/adapter/: EcbAdapter.java  EcbReferenceRatesAdapter.java
src/main/java/grenier/tiffany/app/exchangerate/controller/: SampleController.java
src/main/java/grenier/tiffany/app/exchangerate/exception/: ExchangeRateNotFoundException.java  InvalidCurrencyException.java  InvalidDateException.java
src/main/java/grenier/tiffany/app/exchangerate/model/: ExchangeRate.java  FxRate.java
src/main/java/grenier/tiffany/app/exchangerate/model/ecb/: DatedEuroExchangeRates.java  EcbReferenceRates.java  EuroExchangeRate.java  EuroExchangeRateTimeSeries.java  package-info.java
src/main/java/grenier/tiffany/app/exchangerate/service/: DummyEuroExchangeRateService.java  EcbDataService.java  EcbExchangeRateService.java  EuroExchangeRateService.java  EuroExchangeRateServiceConfiguration.java
src/main/java/grenier/tiffany/app/exchangerate/service/fetch/: DataService.java  EcbFileDataService.java  EcbRestDataService.java
src/main/java/grenier/tiffany/app/exchangerate/service/store/: EuroExchangeRateRepository.java
src/main/java/grenier/tiffany/app/exchangerate/web/: ApiError.java
src/main/java/grenier/tiffany/app/exchangerate/web/controller/: RestApiController.java
src/main/java/grenier/tiffany/app/exchangerate/web/validator/: DummyInputValidator.java  EcbInputValidator.java  InputValidator.java  InputValidatorConfiguration.java
src/main/resources/: application.properties
src/test/java/grenier/tiffany/app/exchangerate/adapter/: EcbAdapterTest.java  EcbReferenceRatesAdapterTest.java
src/test/java/grenier/tiffany/app/exchangerate/service/: DummyEuroExchangeRateServiceTest.java  EcbDataServiceTest.java  EcbExchangeRateServiceTest.java
src/test/java/grenier/tiffany/app/exchangerate/service/fetch/: EcbFileDataServiceTest.java
src/test/java/grenier/tiffany/app/exchangerate/service/store/: EuroExchangeRateRepositoryTest.java
src/test/java/grenier/tiffany/app/exchangerate/web/: RestApiTest.java
src/test/java/grenier/tiffany/app/exchangerate/web/validator/: DummyInputValidatorTest.java  EcbInputValidatorTest.java
src/test/resources/xml/: eurofxref-daily.xml  eurofxref-hist-90d.xml
