logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
mock=false
scheduling.ecb.job.cron=0 30 15 * * *